import { Recipe } from '../Models/Recipe';

export const recipesMock: Array<Recipe> = [
  { 'id': '4dT8tcb6ukGSIg2YyuGEOm', 'title': 'White Cheddar Grilled Cheese with Cherry Preserves & Basil', 'calories': 788, 'description': '*Grilled Cheese 101*: Use delicious cheese and good quality bread; make crunchy on the outside and ooey gooey on the inside; add one or two ingredients for a flavor punch! In this case, cherry preserves serve as a sweet contrast to cheddar cheese, and basil adds a light, refreshing note. Use __mayonnaise__ on the outside of the bread to achieve the ultimate, crispy, golden-brown __grilled cheese__. Cook, relax, and enjoy!', 'createdAt': '2018-05-07T13:38:22.351Z', 'updatedAt': '2018-05-07T13:41:01.986Z', 'tags': [ 'vegan' ], 'image': '//images.ctfassets.net/kk2bw5ojx476/61XHcqOBFYAYCGsKugoMYK/0009ec560684b37f7f7abadd66680179/SKU1240_hero-374f8cece3c71f5fcdc939039e00fb96.jpg' },
  { 'id': '5jy9hcMeEgQ4maKGqIOYW6', 'title': 'Tofu Saag Paneer with Buttery Toasted Pita', 'calories': 900, 'description': 'Saag paneer is a popular Indian dish with iron-rich spinach and cubes of paneer, an Indian cheese that is firm enough to retain it\'s shape, but silky-soft on the inside. We have reimagined Saag Paneer and replaced the "paneer" with crispy cubes of firm tofu, making this already delicious and nutritious vegetarian dish burst with protein. Toasted pita bread is served alongside as an ode to naan. Cook, relax, and enjoy! [VIDEO](https://www.youtube.com/watch?v=RMzWWwfWdVs)', 'createdAt': '2018-05-07T13:40:27.932Z', 'updatedAt': '2018-05-07T13:40:27.932Z', 'image': '//images.ctfassets.net/kk2bw5ojx476/48S44TRZN626y4Wy4CuOmA/9c0a510bc3d18dda9318c6bf49fac327/SKU1498_Hero_154__2_-adb6124909b48c69f869afecb78b6808-2.jpg' }
]
